# neighborshop-mobile-app

./: .gitignore  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecommerce/: MainApplication.java
android/app/src/main/java/com/example/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ecommerce/: AppDelegate.m
ios/ecommerce-tvOSTests/: Info.plist
ios/ecommerce.xcodeproj/: project.pbxproj
ios/ecommerce.xcodeproj/xcshareddata/xcschemes/: ecommerce-tvOS.xcscheme  ecommerce.xcscheme
src/: index.js
src/components/auth/: LoginScreen.js  SignupScreen.js  Welcome.js
src/components/favourites/: FavouritesScreen.js
src/components/market/: Category.js  Home.js  ProductDetail.js
src/components/market/atoms/: CategoryButton.js  FavouriteButton.js  FeatureCard.js  SearchButton.js  Sell.js  SlidePicture.js
src/components/market/molecules/: FeatureSlideShow.js  (+1 more)
src/components/profile/: ModifyProfile.js  ProfileScreen.js
src/components/utils/: index.js
src/navigations/: app-navigator.js  auth-navigation.js  index.js
src/scenes/: Profile.js  Store.js  Welcome.js
src/scenes/auth/: Login.js  Signup.js
src/scenes/shop/: Category.js  Home.js  ProductDetail.js
src/styles/: global.css.js  global.js
src/utils/: APICallWithCredentials.js
src/utils/api/: APICall.js  ApiCalls.js  product.js  user.js
src/utils/extras/: NetworkProvider.js
src/utils/storage/: index.js
(+9 files in other folders)
